spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/e_commerce
spring.datasource.username=root
spring.datasource.password=volume

server.error.include-stacktrace=never
